sudo: required

services:
  - docker

before_install:
  - docker build -t wiki-edu-dashboard .
  - docker run --net=host -it wiki-edu-dashboard sh -c 'service mysql start ; redis-server --daemonize yes ; bundle exec rspec --color --profile --format documentation --tag ~type:foo'

script:
  - echo well
